{
  "name": "och-js",
  "version": "0.1.0",
  "description": "Component, which stores the OCF manifests and exposes API to access, and manage them",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules --es-module-specifier-resolution=node dist/index.js",
    "build": "tsc",
    "dev": "tsc && node --experimental-modules --es-module-specifier-resolution=node dist/index.js"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.5.0",
    "apollo-server-express": "^2.19.1",
    "express": "^4.17.1",
    "graphql": "^14.7.0",
    "graphql-tools": "^4.0.0",
    "neo4j-driver": "^4.2.1",
    "neo4j-graphql-js": "^2.18.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.1.3"
  }
}
